# android-musiccommunity

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfm/musiccommunityapp/api/: AuthApi.kt  CitiesApi.kt  PostsApi.kt  RecommendationsApi.kt  ScoresApi.kt  TagsApi.kt  UsersApi.kt
app/src/main/java/com/tfm/musiccommunityapp/api/clients/: ApiOkHttpClient.kt  RetrofitOkHttpClient.kt
app/src/main/java/com/tfm/musiccommunityapp/api/di/: ApiModules.kt
app/src/main/java/com/tfm/musiccommunityapp/api/extensions/: ResponseExtensions.kt
app/src/main/java/com/tfm/musiccommunityapp/api/model/: AuthModel.kt  CityModel.kt  ErrorModel.kt  PostsModel.kt  RecommendationModel.kt  ScoresModel.kt  TagModel.kt  UsersModel.kt
app/src/main/java/com/tfm/musiccommunityapp/api/network/: NetworkDatasourceModule.kt
app/src/main/java/com/tfm/musiccommunityapp/api/utils/: CookieManager.kt  LocalDateJsonAdapter.kt  LocalDateTimeJsonAdapter.kt  NetworkTracker.kt  NullToEmptyListAdapter.kt
app/src/main/java/com/tfm/musiccommunityapp/base/: BaseFragment.kt  MainActivity.kt  MusicCommunityApp.kt  SharedPreferencesDelegate.kt
app/src/main/java/com/tfm/musiccommunityapp/data/api/: AuthApi.kt  CitiesApi.kt  PostsApi.kt  RecommendationsApi.kt  ScoresApi.kt  TagsApi.kt  UsersApi.kt
app/src/main/java/com/tfm/musiccommunityapp/data/clients/: ApiOkHttpClient.kt  RetrofitOkHttpClient.kt
app/src/main/java/com/tfm/musiccommunityapp/data/datasource/: AdvertisementDatasource.kt  AuthDatasource.kt  CityDatasource.kt  DiscussionDatasource.kt  EventDatasource.kt  GenericPostDatasource.kt  LoginDatasource.kt  OpinionDatasource.kt  RecommendationDatasource.kt  ScoreDatasource.kt  TagDatasource.kt  UserDatasource.kt
app/src/main/java/com/tfm/musiccommunityapp/data/di/: DataModules.kt
app/src/main/java/com/tfm/musiccommunityapp/data/extensions/: EitherExtensions.kt  HttpUrlExtensions.kt
app/src/main/java/com/tfm/musiccommunityapp/data/repository/: AdvertisementRepositoryImpl.kt  AuthRepositoryImpl.kt  CityRepositoryImpl.kt  CommonPostRepositoryImpl.kt  DiscussionRepositoryImpl.kt  EventRepositoryImpl.kt  OpinionRepositoryImpl.kt  RecommendationRepositoryImpl.kt  ScoreRepositoryImpl.kt  TagRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/tfm/musiccommunityapp/data/utils/: CookieManager.kt  DateJsonAdapter.kt  LocalDateJsonAdapter.kt  LocalDateTimeJsonAdapter.kt  NetworkTracker.kt  NullToEmptyListAdapter.kt
app/src/main/java/com/tfm/musiccommunityapp/domain/di/: UseCaseModule.kt
app/src/main/java/com/tfm/musiccommunityapp/domain/model/: CityDomain.kt  DomainError.kt  PostDomain.kt  RecommendationDomain.kt  ScoreDomain.kt  TagDomain.kt  UserDomain.kt
app/src/main/java/com/tfm/musiccommunityapp/domain/repository/: AdvertisementRepository.kt  AuthRepository.kt  CityRepository.kt  CommonPostRepository.kt  DiscussionRepository.kt  EventRepository.kt  OpinionRepository.kt  RecommendationRepository.kt  ScoreRepository.kt  TagRepository.kt  UserProfileRepository.kt
app/src/main/java/com/tfm/musiccommunityapp/domain/utils/: FileHelper.kt
app/src/main/java/com/tfm/musiccommunityapp/ui/: BaseFragment.kt
app/src/main/java/com/tfm/musiccommunityapp/ui/base/: BaseFragment.kt  MainActivity.kt  MusicCommunityApp.kt  SharedPreferencesDelegate.kt
app/src/main/java/com/tfm/musiccommunityapp/ui/community/: CommunityFragment.kt  CommunityViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/tfm/musiccommunityapp/ui/di/: AppGlideModule.kt  (+2 more)
app/src/main/java/com/tfm/musiccommunityapp/utils/: DateTimeFormatterUtils.kt  FileHelperImplementation.kt  SingleLiveEvent.kt  Utils.kt  ViewBindingDelegates.kt
app/src/main/res/drawable/: bottom_nav_community_selector.xml  bottom_nav_home_selector.xml  bottom_nav_profile_selector.xml  bottom_nav_scores_selector.xml  bottom_nav_search_selector.xml  flying_score.xml  ic_add.xml  ic_add_comment.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_clear.xml  ic_clock.xml  ic_comment_section.xml  ic_community.xml  ic_create_opinion.xml  ic_delete.xml  ic_dots_more.xml  ic_edit.xml  ic_expand.xml  ic_follow.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loc.xml  ic_location.xml  ic_logout.xml  ic_profile.xml  ic_rating_recommendation.xml  ic_respond.xml  ic_responded.xml  ic_save.xml  ic_search.xml  ic_select_image.xml  ic_send_comment.xml  ic_tab_advertisement.xml  ic_tab_discussions.xml  ic_tab_events.xml  ic_tab_opinions.xml  ic_tab_users.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  advertisement_detail_fragment.xml  advertisement_item_row.xml  advertisements_fragment.xml  comment_item_row.xml  community_fragment.xml  discussion_detail_fragment.xml  discussion_item_row.xml  discussions_fragment.xml  edit_advertisement_dialog.xml  edit_discussion_dialog.xml  edit_event_dialog.xml  edit_opinion_dialog.xml  edit_profile_dialog.xml  edit_recommendation_dialog.xml  event_detail_fragment.xml  event_item_row.xml  events_fragment.xml  follower_item_row.xml  followers_fragment.xml  home_screen_fragment.xml  horizontal_tag_layout.xml  item_score_card.xml  login_fragment.xml  main_activity.xml  opinion_detail_fragment.xml  opinion_item_row.xml  opinions_fragment.xml  post_comment_dialog.xml  profile_fragment.xml  rating_dialog.xml  recommendation_detail_fragment.xml  recommendation_item_row.xml  recommendations_fragment.xml  response_item_row.xml  score_detail_fragment.xml  scores_fragment.xml  search_by_city_fragment.xml  search_by_coordinates_fragment.xml  search_fragment.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_logged_in_menu.xml  bottom_navigation_menu.xml  popup_post_options.xml  popup_recommendation_options.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tfm/musiccommunityapp/: ExampleUnitTest.kt
(+289 files in other folders)
