// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = '2.5.3'
    ext.klint_version = '11.3.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath("org.jlleitschuh.gradle:ktlint-gradle:$klint_version")
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.3.2' apply true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ktlint {
    android.set(true)
    debug.set(true)
    outputColorName.set("RED")
}
