\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejemplos de uso}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:demo}{{2}{5}{Ejemplos de uso}{chapter.2}{}}
\newlabel{bhfn:1}{{1}{5}{Ejemplos de uso}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inclusión de imágenes}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:incluirImagen}{{2.1}{5}{Inclusión de imágenes}{section.2.1}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Todas las imágenes deberían de llevar un pie descriptivo\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo}{{2.1}{5}{Todas las imágenes deberían de llevar un pie descriptivo\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inclusión de varias sub-imaxes}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:imagenes}{{2.1.1}{6}{Inclusión de varias sub-imaxes}{subsection.2.1.1}{}}
\newlabel{fig:subfigura-rotada}{{2.2a}{6}{Logo del MUEI\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subfigura-rotada}{{a}{6}{Logo del MUEI\relax }{figure.caption.5}{}}
\newlabel{fig:subfigura-deformada}{{2.2b}{6}{Logo Euro-INF\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subfigura-deformada}{{b}{6}{Logo Euro-INF\relax }{figure.caption.5}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logos relacionados con el MUEI que han sido usados como ejemplos de uso para las figuras\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ejemplo-subfiguras}{{2.2}{6}{Logos relacionados con el MUEI que han sido usados como ejemplos de uso para las figuras\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inclusión de tablas}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:tablas}{{2.2}{6}{Inclusión de tablas}{section.2.2}{}}
\@writefile{lof}{\setforeignlanguage {galician}}
\@writefile{lot}{\setforeignlanguage {galician}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Leyenda de la tabla que se ubica en la parte inferior\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:ejemplo}{{2.1}{6}{Leyenda de la tabla que se ubica en la parte inferior\relax }{table.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{133.2789pt}\LT@entry 
    {1}{130.5414pt}\LT@entry 
    {5}{81.55199pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Título de una tabla larga\relax }}{7}{table.2.2}\protected@file@percent }
\newlabel{tab:longtable}{{2.2}{7}{Título de una tabla larga\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Código fuente}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acrónimos y Glosario}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Errores comunes}{10}{section.2.5}\protected@file@percent }
\@setckpt{02_contenido_principal/02_chap_demo}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{10}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{3}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{2}
\setcounter{blind@listcount}{3}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
}
