% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[RAE(2014)]{RAE}
\emph{Diccionario de la lengua española}, 23rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Real Academia Española, 2014.

\bibitem[González()]{RAGA}
\BIBentryALTinterwordspacing
M.~G. González, ``\BIBforeignlanguage{galician}{Dicionario da real academia
  galegaa coruña: Real academia galega},'' \lastAccessDate{} \today. [En
  liña]. Dispoñible en: \url{https://academia.gal/dicionario}
\BIBentrySTDinterwordspacing

\bibitem[Van~den Berg and Hofman(2005)]{van2005student}
M.~Van~den Berg and W.~Hofman, ``Student success in university education: A
  multi-measurement study of the impact of student and faculty factors on study
  progress,'' \emph{Higher education}, vol.~50, no.~3, pp. 413--446, 2005.

\bibitem[Hammersley and Lees-Miller(2012)]{Overleaf}
\BIBentryALTinterwordspacing
J.~Hammersley and J.~Lees-Miller, ``\BIBforeignlanguage{english}{Overleaf},''
  2012, \lastAccessDate{} \today. [En liña]. Dispoñible en:
  \url{https://www.overleaf.com/}
\BIBentrySTDinterwordspacing

\bibitem[Foeckler et~al.(2008)Foeckler, Henning, and Reichelt]{Mendeley}
\BIBentryALTinterwordspacing
P.~Foeckler, V.~Henning, and J.~Reichelt,
  ``\BIBforeignlanguage{english}{Mendeley},'' 2008, \lastAccessDate{} \today.
  [En liña]. Dispoñible en: \url{https://mendeley.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
