\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{01_preambulo/contenido_obligatorio/00_portada.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria_tfm.ist}
\@glsorder{word}
\xpglanginauxtrue 
\selectlanguage *{galician}
\@writefile{toc}{\selectlanguage *{galician}}
\xpglanginauxfalse 
\@input{01_preambulo/contenido_opcional/01_Dedicatoria.aux}
\@input{01_preambulo/contenido_opcional/02_Acknowledgement.aux}
\@input{01_preambulo/contenido_obligatorio/01_Resumen.aux}
\HyPL@Entry{5<</S/D>>}
\citation{IEEEexample:BSTcontrol}
\HyPL@Entry{7<</S/R>>}
\@input{02_contenido_principal/01_chap_introducion.aux}
\HyPL@Entry{13<</S/D>>}
\@input{02_contenido_principal/02_chap_demo.aux}
\@input{02_contenido_principal/03_chap_conclusions.aux}
\@input{03_anexos/adicional.aux}
\bibstyle{IEEEtranN}
\bibdata{05_bibliografia/conf/bibconf-gl,05_bibliografia/bibliografia}
\bibcite{RAE}{{1}{2014}{{RAE}}{{}}}
\bibcite{RAGA}{{2}{}{{González}}{{}}}
\bibcite{van2005student}{{3}{2005}{{Van~den Berg and Hofman}}{{}}}
\bibcite{Overleaf}{{4}{2012}{{Hammersley and Lees-Miller}}{{}}}
\bibcite{Mendeley}{{5}{2008}{{Foeckler et~al.}}{{Foeckler, Henning, and Reichelt}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{23}{appendix*.7}\protected@file@percent }
\gdef \@abspage@last{36}
