This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfm.aux
Reallocating 'name_of_file' (item size: 1) to 50 items.
A level-1 auxiliary file: 01_preambulo/contenido_obligatorio/00_portada.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: 01_preambulo/contenido_opcional/01_Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 55 items.
A level-1 auxiliary file: 01_preambulo/contenido_opcional/02_Acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 50 items.
A level-1 auxiliary file: 01_preambulo/contenido_obligatorio/01_Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: 02_contenido_principal/01_chap_introducion.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: 02_contenido_principal/02_chap_demo.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: 02_contenido_principal/03_chap_conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 03_anexos/adicional.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 05_bibliografia/conf/bibconf-gl.bib
Database file #2: 05_bibliografia/bibliografia.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Warning--empty author and editor in RAE

Done.
You've used 6 entries,
            4783 wiz_defined-function locations,
            979 strings with 9186 characters,
and the built_in function-call counts, 3435 in all, are:
= -- 300
> -- 74
< -- 17
+ -- 36
- -- 16
* -- 207
:= -- 555
add.period$ -- 10
call.type$ -- 6
change.case$ -- 13
chr.to.int$ -- 38
cite$ -- 8
duplicate$ -- 233
empty$ -- 266
format.name$ -- 27
if$ -- 729
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 41
newline$ -- 45
num.names$ -- 12
pop$ -- 126
preamble$ -- 1
purify$ -- 5
quote$ -- 4
skip$ -- 247
stack$ -- 0
substring$ -- 88
swap$ -- 145
text.length$ -- 3
text.prefix$ -- 0
top$ -- 7
type$ -- 72
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 82
(There was 1 warning)
