<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.tfm.musiccommunityapp.ui.home.HomeScreenFragment"
        android:label="HomeScreenFragment">

        <action
            android:id="@+id/action_homeScreenFragment_to_showMoreInfoFragment"
            app:destination="@+id/showMoreInfoFragment" />

        <action
            android:id="@+id/action_homeScreenFragment_to_loginFragment"
            app:destination="@+id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/showMoreInfoFragment"
        android:name="com.tfm.musiccommunityapp.ui.home.ShowMoreInfoFragment"
        android:label="ShowMoreInfoFragment">

        <action
            android:id="@+id/action_showMoreInfoFragment_to_homeFragment"
            app:destination="@+id/homeScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tfm.musiccommunityapp.ui.login.LoginFragment"
        android:label="LoginScreenFragment">

        <action
            android:id="@+id/action_loginFragment_to_showMoreInfoFragment"
            app:destination="@+id/showMoreInfoFragment" />
    </fragment>

</navigation>