<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surfaceBrightColor"
        style="@style/Theme.MaterialComponents.DialogWhenLarge">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dismissButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:icon="@drawable/ic_clear"
            style="@style/Widget.Material3.Button.TextButton.Dialog.Icon"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:text="@string/edit_screen_save_button"
            app:icon="@drawable/ic_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.Material3.Button.OutlinedButton"/>

        <!-- form -->

        <com.google.android.material.chip.Chip
            android:id="@+id/tvPostChip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/eventColor"
            android:text="@string/event"
            android:textAlignment="center"
            android:textColor="@color/onPrimaryColor"
            app:layout_constraintBottom_toBottomOf="@+id/dialogTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dialogTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialogTitle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/edit_screen_title"
            android:textAppearance="?attr/textAppearanceDisplaySmall"
            android:textColor="@color/onSurfaceVariantColor"
            app:layout_constraintEnd_toStartOf="@+id/tvPostChip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveButton" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:labelFor="@string/community_events_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/community_events_title"
                android:inputType="text"
                android:textColor="@color/primaryColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:labelFor="@string/community_events_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/community_events_description"
                android:inputType="textEmailAddress"
                android:textColor="@color/primaryColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventFromDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:labelFor="@string/community_events_from_date"
            app:layout_constraintEnd_toStartOf="@id/postGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postDescription">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventFromDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/community_events_from_date"
                android:inputType="date"
                android:textColor="@color/primaryColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventFromTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:labelFor="@string/community_events_from_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/postGuideline"
            app:layout_constraintTop_toBottomOf="@+id/postDescription">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventFromTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/community_events_from_time"
                android:inputType="time"
                android:textColor="@color/primaryColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventToDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:labelFor="@string/community_events_to_date"
            app:layout_constraintEnd_toStartOf="@id/postGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventFromDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventToDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/community_events_to_date"
                android:inputType="date"
                android:textColor="@color/primaryColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventToTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:labelFor="@string/community_events_to_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/postGuideline"
            app:layout_constraintTop_toBottomOf="@+id/eventFromTime">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventToTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/community_events_to_time"
                android:inputType="time"
                android:textColor="@color/primaryColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:labelFor="@string/community_events_tags"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventToDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postTagsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/community_events_tags"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:textColor="@color/primaryColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/postGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>