<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivFollowerImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/profile_screen_image_description"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvFollowerUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="@color/onSurfaceColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivFollowerImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/username_tools" />

        <TextView
            android:id="@+id/tvFollowerInterestsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@string/follower_screen_interests_label"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="@color/onSurfaceVariantColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvFollowerUsername"
            app:layout_constraintTop_toBottomOf="@+id/tvFollowerUsername" />

        <com.tfm.musiccommunityapp.ui.custom.HorizontalTagsLayout
            android:id="@+id/followerTagsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="@+id/tvFollowerInterestsLabel"
            app:layout_constraintStart_toStartOf="@+id/tvFollowerUsername"
            app:layout_constraintTop_toBottomOf="@+id/tvFollowerInterestsLabel" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/onSurfaceVariantColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFollowerImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>