<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRecommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/tvRecommendationChip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/recommendationColor"
            android:textAlignment="center"
            android:textColor="@color/onPrimaryColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/chip_post" />

        <ImageView
            android:id="@+id/ivRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvRecommendationRating"
            app:layout_constraintEnd_toStartOf="@+id/tvRecommendationRating"
            app:layout_constraintTop_toTopOf="@+id/tvRecommendationRating"
            app:srcCompat="@drawable/ic_rating_recommendation" />

        <TextView
            android:id="@+id/tvRecommendationRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="@color/onSurfaceColor"
            app:layout_constraintBottom_toBottomOf="@+id/tvRecommendationChip"
            app:layout_constraintEnd_toStartOf="@+id/tvRecCreationDate"
            app:layout_constraintTop_toTopOf="@+id/tvRecommendationChip"
            tools:text="@string/chip_rating" />


        <TextView
            android:id="@+id/tvRecommendationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="@color/onSurfaceColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRecommendationChip"
            tools:text="@string/post_title_tools" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/recommendation_post_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvRecommendationTitle"
            app:layout_constraintStart_toStartOf="@+id/tvRecommendationTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvRecommendationTitle">

            <com.google.android.material.chip.Chip
                android:id="@+id/tvPostChip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:textAlignment="center"
                android:textColor="@color/onPrimaryColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/chip_post" />

            <TextView
                android:id="@+id/tvPostTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/onSurfaceColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPostChip"
                tools:text="@string/post_title_tools" />

            <TextView
                android:id="@+id/tvCreationDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="@color/onSurfaceColor"
                app:layout_constraintBottom_toBottomOf="@+id/tvPostChip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPostChip"
                tools:text="@string/post_creation_date_tools" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/onSurfaceVariantColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPost" />

        <TextView
            android:id="@+id/tvRecCreationDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="@color/onSurfaceColor"
            app:layout_constraintBottom_toBottomOf="@+id/tvRecommendationChip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/post_creation_date_tools" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>